# Environment
MOON_RABBIT_ENVIRONMENT=PROD

# Server
MOON_RABBIT_NAME=moon.rabbit
MOON_RABBIT_METADATA_TAG=rabbit

# HTTP Server
MOON_RABBIT_HTTP_ADDRESS=0.0.0.0:8080
MOON_RABBIT_HTTP_NETWORK=tcp
MOON_RABBIT_HTTP_TIMEOUT=10s

# gRPC Server
MOON_RABBIT_GRPC_ADDRESS=0.0.0.0:9090
MOON_RABBIT_GRPC_NETWORK=tcp
MOON_RABBIT_GRPC_TIMEOUT=10s

# JWT
MOON_RABBIT_JWT_SECRET=xxx
MOON_RABBIT_JWT_EXPIRE=600s
MOON_RABBIT_JWT_ISSUER=rabbit

# Main Database
MOON_RABBIT_MAIN_USERNAME=root
MOON_RABBIT_MAIN_PASSWORD=123456
MOON_RABBIT_MAIN_HOST=localhost
MOON_RABBIT_MAIN_PORT=3306
MOON_RABBIT_MAIN_DATABASE=rabbit

# Event Bus
MOON_RABBIT_EVENT_BUS_WORKER_COUNT=10
MOON_RABBIT_EVENT_BUS_TIMEOUT=10s

# Registry
MOON_RABBIT_REGISTRY_TYPE=ETCD

# Cluster
MOON_RABBIT_CLUSTER_NAME=rabbit
MOON_RABBIT_CLUSTER_ENDPOINTS=discovery:///moon.rabbit
MOON_RABBIT_CLUSTER_PROTOCOL=GRPC
MOON_RABBIT_CLUSTER_TIMEOUT=10s

# etcd
MOON_RABBIT_ETCD_ENDPOINTS=localhost:2379
MOON_RABBIT_ETCD_USERNAME=
MOON_RABBIT_ETCD_PASSWORD=

# Kubernetes
MOON_RABBIT_KUBERNETES_KUBECONFIG=~/.kube/config
MOON_RABBIT_KUBERNETES_NAMESPACE=moon
