MOON_RABBIT_HTTP_ADDRESS=0.0.0.0:8888
MOON_RABBIT_HTTP_TIMEOUT=10s
MOON_RABBIT_GRPC_ADDRESS=0.0.0.0:9999
MOON_RABBIT_GRPC_TIMEOUT=10s
MOON_RABBIT_JWT_SECRET=xxx
MOON_RABBIT_JWT_EXPIRE=600s

MOON_RABBIT_MAIN_USERNAME=
MOON_RABBIT_MAIN_PASSWORD=
MOON_RABBIT_MAIN_HOST=
MOON_RABBIT_MAIN_PORT=
MOON_RABBIT_MAIN_DATABASE=rabbit